# GRAPH_MIDDLEWARE_HOST=https://testnetmiddleware-bede.settlemint.com
API_KEY= bpaas-41D1F9e07A4817CC91a14d4e7F2E101DAfc5E8F5
# GRAPH_MIDDLEWARE_PATH=subgraphs/name/tokeniztion-0136
HASURA_INTEGRATION_HOST=https://hasura-29ed.settlemint.com
HASURA_ADMIN_SECRET=c9264c07f895ebf21a23

NEXT_AWS_ACCESS_KEY=AKIAXXIKGQJO66ZPOQL5
NEXT_AWS_SECRET_ACCESS_KEY=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
NEXT_AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/530986730077/DubaiNFT.fifo
NEXT_AWS_SQS_REGION=us-east-1

NEXT_PUBLIC_USDT_ADDRESS=0xAcb862c6C8aEBFC575C96CF390439f2052E6fDc1
NEXT_PUBLIC_DAI_ADDRESS=0x474D70Ae48FC967aFbF3D8CCD0E5221EdE95C6Ed
NEXT_PUBLIC_WETH_ADDRESS=0x4fa66B9706261A2F15B768445746438AB8Dd703B
NEXT_PUBLIC_USDC_ADDRESS=0x18Fb2DbebAda49D46F3DFc298224AC9e3DaDAA78
NEXT_PUBLIC_GEO_LOCATION=67273a00-5c4b-11ed-9204-d161c2da74ce

